{
  "name": "smsc",
  "version": "2.0.1",
  "description": "Vodafone & SMSC.ru api",
  "type": "module",
  "main": "./src/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "standard": "npx standard --fix",
    "fix": "npx standard --fix && npx prettier --write .",
    "test": "env $(cat .env .env.secret) npx coverage-node test/index.js"
  },
  "keywords": [
    "vodafone",
    "smsc",
    "nitra"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitra/smsc.git"
  },
  "author": "v@nitra.ai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nitra/smsc/issues"
  },
  "homepage": "https://github.com/nitra/smsc#readme",
  "devDependencies": {
    "@nitra/prettier-config": "^1.0.0",
    "test-director": "10.0.0",
    "@nitra/eslint-config": "^1.0.22"
  },
  "prettier": "@nitra/prettier-config",
  "dependencies": {
    "@keyv/redis": "^2.5.1",
    "@nitra/check-env": "^2.0.6",
    "@nitra/isenv": "^2.0.1",
    "keyv": "^4.5.0"
  },
  "eslintConfig": {
    "extends": [
      "@nitra/eslint-config/node"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "src",
    "types"
  ]
}
